{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeDb;Integrated Security=true;Encrypt=false;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-change-this-in-production",
    "Issuer": "employee-api",
    "Audience": "employee-api-audience",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:4200"
    ]
  },
  "Cache": {
    "Type": "Memory"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}