{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeDb_Dev;Integrated Security=true;Encrypt=false;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Secret": "dev-super-secret-key-change-this-in-production",
    "Issuer": "employee-api-dev",
    "Audience": "employee-api-audience-dev",
    "ExpirationMinutes": 120
  },
  "Cache": {
    "Type": "Memory"
  }
}